<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
   version="6.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
   <servlet>
    <servlet-name>ManufacturerServlet</servlet-name>
    <servlet-class>com.example.servlet.ManufacturerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManufacturerServlet</servlet-name>
    <url-pattern>/manufacturers</url-pattern>
  </servlet-mapping>
  
  <resource-ref>
    <description>Postgres DataSource</description>
    <res-ref-name>laptopdb</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  
  <welcome-file-list>
      <welcome-file>manufacturers</welcome-file>
  </welcome-file-list>
  <error-page>
      <exception-type>java.lang.Exception</exception-type>
      <location>/error.jsp</location>
  </error-page>

</web-app>
